{
  "name": "aigent-design-system",
  "version": "0.1.0",
  "private": false,
  "description": "An agent-native cinematic web production system with design direction, asset pipelines, optional runtimes, templates, skills, provenance, and QA.",
  "type": "module",
  "scripts": {
    "serve": "node scripts/serve.mjs",
    "audit": "node scripts/design-audit.mjs",
    "assets": "node scripts/check-assets.mjs",
    "catalogs": "node scripts/check-catalogs.mjs",
    "check": "node scripts/check.mjs",
    "smoke": "node scripts/smoke.mjs"
  },
  "keywords": [
    "ai",
    "design-system",
    "creative-production",
    "cinematic-web",
    "design-tokens",
    "design-audit",
    "asset-pipeline",
    "scroll-animation",
    "video-scrub",
    "3d-web",
    "spline",
    "gsap",
    "threejs",
    "remotion",
    "claude-code",
    "codex",
    "agent-skills"
  ],
  "license": "MIT",
  "devDependencies": {
    "playwright": "^1.61.1"
  }
}
